from __future__ import annotations

from dataclasses import dataclass, field
from enum import Enum, auto
from typing import Optional, List
from collections import deque
import statistics
import random
import time


# ============================================================
# ESTADO ACADEMICO DEL ESTUDIANTE
# ============================================================

class EstadoAcademico(Enum):
    ACTIVO = auto()
    EGRESADO = auto()
    RETIRADO = auto()
    SUSPENDIDO = auto()


# ============================================================
# DATOS DEL EXPEDIENTE ACADEMICO
# ============================================================

@dataclass
class Estudiante:
    """Expediente academico. La clave del BST es el atributo codigo."""
    codigo: int
    nombre: str
    escuela: str
    ppa: float
    creditos: int
    estado: EstadoAcademico
    semestre_ingreso: str

    def __post_init__(self):
        """Valida los datos inmediatamente despues de crear el objeto."""
        if not (10_000_000 <= self.codigo <= 29_999_999):
            raise ValueError(f"Codigo invalido: {self.codigo}")

        if not (0.0 <= self.ppa <= 20.0):
            raise ValueError(f"PPA fuera de rango [0,20]: {self.ppa}")


# ============================================================
# NODO DEL ARBOL BINARIO DE BUSQUEDA
# ============================================================

@dataclass
class NodoBST:
    """Cada nodo guarda un Estudiante y referencias a sus hijos."""
    dato: Estudiante
    izquierdo: Optional["NodoBST"] = field(default=None, repr=False)
    derecho: Optional["NodoBST"] = field(default=None, repr=False)


# ============================================================
# CLASE PRINCIPAL DEL BST
# ============================================================

class ArbolAcademico:
    """BST para gestion de expedientes academicos UNA-PUNO."""

    def __init__(self) -> None:
        self._raiz: Optional[NodoBST] = None

    # ------------------------------------------------------------
    # INSERTAR
    # ------------------------------------------------------------

    def insertar(self, e: Estudiante) -> None:
        """Inserta un estudiante en el arbol. Lanza ValueError si el codigo ya existe."""
        self._raiz = self._insertar(self._raiz, e)

    def _insertar(self, nodo: Optional[NodoBST], e: Estudiante) -> NodoBST:
        if nodo is None:
            return NodoBST(dato=e)

        if e.codigo < nodo.dato.codigo:
            nodo.izquierdo = self._insertar(nodo.izquierdo, e)
        elif e.codigo > nodo.dato.codigo:
            nodo.derecho = self._insertar(nodo.derecho, e)
        else:
            raise ValueError(f"Codigo duplicado: {e.codigo}")

        return nodo

    # ------------------------------------------------------------
    # BUSCAR
    # ------------------------------------------------------------

    def buscar(self, codigo: int) -> Optional[Estudiante]:
        """Retorna el estudiante con ese codigo, o None si no existe."""
        nodo = self._buscar(self._raiz, codigo)
        return nodo.dato if nodo else None

    def _buscar(self, nodo: Optional[NodoBST], codigo: int) -> Optional[NodoBST]:
        if nodo is None or nodo.dato.codigo == codigo:
            return nodo

        if codigo < nodo.dato.codigo:
            return self._buscar(nodo.izquierdo, codigo)

        return self._buscar(nodo.derecho, codigo)

    # ------------------------------------------------------------
    # ELIMINAR
    # ------------------------------------------------------------

    def eliminar(self, codigo: int) -> None:
        """Elimina el nodo con ese codigo. Lanza KeyError si no existe."""
        if self.buscar(codigo) is None:
            raise KeyError(f"Codigo no encontrado: {codigo}")

        self._raiz = self._eliminar(self._raiz, codigo)

    def _eliminar(self, nodo: Optional[NodoBST], codigo: int) -> Optional[NodoBST]:
        if nodo is None:
            return None

        if codigo < nodo.dato.codigo:
            nodo.izquierdo = self._eliminar(nodo.izquierdo, codigo)
        elif codigo > nodo.dato.codigo:
            nodo.derecho = self._eliminar(nodo.derecho, codigo)
        else:
            # Caso 1 y 2: nodo sin hijo izquierdo o nodo hoja
            if nodo.izquierdo is None:
                return nodo.derecho

            # Caso 2: nodo sin hijo derecho
            if nodo.derecho is None:
                return nodo.izquierdo

            # Caso 3: nodo con dos hijos.
            # Se reemplaza por el sucesor in-order:
            # el minimo del subarbol derecho.
            sucesor = self._minimo(nodo.derecho)
            nodo.dato = sucesor.dato
            nodo.derecho = self._eliminar(nodo.derecho, sucesor.dato.codigo)

        return nodo

    def _minimo(self, nodo: NodoBST) -> NodoBST:
        """Retorna el nodo con menor codigo dentro de un subarbol."""
        while nodo.izquierdo:
            nodo = nodo.izquierdo
        return nodo

    def maximo(self) -> Optional[Estudiante]:
        """Retorna el estudiante con mayor codigo."""
        if self._raiz is None:
            return None

        nodo = self._raiz
        while nodo.derecho:
            nodo = nodo.derecho
        return nodo.dato

    # ------------------------------------------------------------
    # RECORRIDOS
    # ------------------------------------------------------------

    def in_order(self) -> List[Estudiante]:
        """Izquierdo -> raiz -> derecho. Retorna estudiantes ordenados por codigo."""
        resultado: List[Estudiante] = []
        self._in_order(self._raiz, resultado)
        return resultado

    def _in_order(self, nodo: Optional[NodoBST], res: List[Estudiante]) -> None:
        if nodo is None:
            return
        self._in_order(nodo.izquierdo, res)
        res.append(nodo.dato)
        self._in_order(nodo.derecho, res)

    def pre_order(self) -> List[Estudiante]:
        """Raiz -> izquierdo -> derecho."""
        resultado: List[Estudiante] = []
        self._pre_order(self._raiz, resultado)
        return resultado

    def _pre_order(self, nodo: Optional[NodoBST], res: List[Estudiante]) -> None:
        if nodo is None:
            return
        res.append(nodo.dato)
        self._pre_order(nodo.izquierdo, res)
        self._pre_order(nodo.derecho, res)

    def post_order(self) -> List[Estudiante]:
        """Izquierdo -> derecho -> raiz."""
        resultado: List[Estudiante] = []
        self._post_order(self._raiz, resultado)
        return resultado

    def _post_order(self, nodo: Optional[NodoBST], res: List[Estudiante]) -> None:
        if nodo is None:
            return
        self._post_order(nodo.izquierdo, res)
        self._post_order(nodo.derecho, res)
        res.append(nodo.dato)

    def bfs(self) -> List[Estudiante]:
        """Recorrido por niveles usando deque."""
        if self._raiz is None:
            return []

        resultado: List[Estudiante] = []
        cola = deque([self._raiz])

        while cola:
            nodo = cola.popleft()
            resultado.append(nodo.dato)

            if nodo.izquierdo:
                cola.append(nodo.izquierdo)

            if nodo.derecho:
                cola.append(nodo.derecho)

        return resultado

    # ------------------------------------------------------------
    # ALTURA Y ESTADISTICAS
    # ------------------------------------------------------------

    def altura(self) -> int:
        """Altura del arbol. Retorna -1 si esta vacio."""
        return self._altura(self._raiz)

    def _altura(self, nodo: Optional[NodoBST]) -> int:
        if nodo is None:
            return -1

        return 1 + max(
            self._altura(nodo.izquierdo),
            self._altura(nodo.derecho)
        )

    def estadisticas(self) -> dict:
        """Calcula estadisticas generales del arbol en O(n)."""
        todos = self.in_order()

        if not todos:
            return {}

        ppas = [e.ppa for e in todos]

        return {
            "total_nodos": len(todos),
            "altura": self.altura(),
            "ppa_promedio": round(statistics.mean(ppas), 2),
            "ppa_minimo": min(ppas),
            "ppa_maximo": max(ppas),
            "total_activos": sum(1 for e in todos if e.estado == EstadoAcademico.ACTIVO),
        }

    # ------------------------------------------------------------
    # CONSULTAS
    # ------------------------------------------------------------

    def por_rango_ppa(self, ppa_min: float, ppa_max: float = 20.0) -> List[Estudiante]:
        """Retorna estudiantes con PPA dentro del rango [ppa_min, ppa_max]."""
        return [
            e for e in self.in_order()
            if ppa_min <= e.ppa <= ppa_max
        ]

    def por_escuela(self, escuela: str) -> List[Estudiante]:
        """Retorna estudiantes pertenecientes a una escuela profesional."""
        return [
            e for e in self.in_order()
            if e.escuela == escuela
        ]

    def por_estado(self, estado: EstadoAcademico) -> List[Estudiante]:
        """Retorna estudiantes con un estado academico especifico."""
        return [
            e for e in self.in_order()
            if e.estado == estado
        ]

    def buscar_rango_codigo(self, cod_min: int, cod_max: int) -> List[Estudiante]:
        """Busca estudiantes cuyo codigo este en [cod_min, cod_max] usando la propiedad BST."""
        resultado: List[Estudiante] = []
        self._buscar_rango_codigo(self._raiz, cod_min, cod_max, resultado)
        return resultado

    def _buscar_rango_codigo(
        self,
        nodo: Optional[NodoBST],
        cod_min: int,
        cod_max: int,
        resultado: List[Estudiante]
    ) -> None:
        if nodo is None:
            return

        if nodo.dato.codigo > cod_min:
            self._buscar_rango_codigo(nodo.izquierdo, cod_min, cod_max, resultado)

        if cod_min <= nodo.dato.codigo <= cod_max:
            resultado.append(nodo.dato)

        if nodo.dato.codigo < cod_max:
            self._buscar_rango_codigo(nodo.derecho, cod_min, cod_max, resultado)

    # ------------------------------------------------------------
    # VISUALIZACION ASCII
    # ------------------------------------------------------------

    def imprimir_arbol(self) -> None:
        """Imprime el arbol en ASCII."""
        print("\n-- Estructura del BST --")
        self._imprimir(self._raiz, "", False)

    def _imprimir(self, nodo: Optional[NodoBST], prefix: str, is_left: bool) -> None:
        if nodo is None:
            return

        conector = "+-- " if is_left else "`-- "
        print(f"{prefix}{conector}{nodo.dato.codigo} [PPA:{nodo.dato.ppa:.1f}]")

        extension = "|   " if is_left else "    "
        self._imprimir(nodo.izquierdo, prefix + extension, True)
        self._imprimir(nodo.derecho, prefix + extension, False)


# ============================================================
# FUNCIONES DE APOYO PARA MOSTRAR DATOS
# ============================================================

def imprimir_tabla(estudiantes: List[Estudiante], titulo: str = "ESTUDIANTES") -> None:
    print(f"\n-- {titulo} --")
    print(f"{'CODIGO':<12}{'NOMBRE':<35}{'ESCUELA':<20}{'PPA':<8}{'CREDITOS':<10}{'ESTADO':<12}{'SEMESTRE'}")
    print("-" * 110)

    for e in estudiantes:
        print(
            f"{e.codigo:<12}"
            f"{e.nombre:<35}"
            f"{e.escuela:<20}"
            f"{e.ppa:<8.1f}"
            f"{e.creditos:<10}"
            f"{e.estado.name:<12}"
            f"{e.semestre_ingreso}"
        )


def crear_datos_prueba() -> List[Estudiante]:
    return [
        Estudiante(20210500, "Mamani Quispe, Juan", "Ing. Sistemas", 15.8, 120, EstadoAcademico.ACTIVO, "2021-I"),
        Estudiante(20210300, "Huanca Apaza, Maria", "Ing. Civil", 14.2, 110, EstadoAcademico.ACTIVO, "2021-I"),
        Estudiante(20210700, "Condori Flores, Pedro", "Medicina", 17.1, 130, EstadoAcademico.ACTIVO, "2021-I"),
        Estudiante(20210100, "Ticona Lupaca, Rosa", "Contabilidad", 12.0, 90, EstadoAcademico.SUSPENDIDO, "2021-I"),
        Estudiante(20210400, "Larico Ccama, Carlos", "Ing. Sistemas", 16.5, 115, EstadoAcademico.ACTIVO, "2021-I"),
        Estudiante(20210600, "Cutipa Vargas, Elena", "Agronomia", 13.7, 100, EstadoAcademico.ACTIVO, "2021-I"),
        Estudiante(20210900, "Pari Choque, Luis", "Ing. Sistemas", 18.3, 140, EstadoAcademico.EGRESADO, "2021-I"),
    ]


# ============================================================
# BENCHMARK EXPERIMENTAL
# ============================================================

def generar_datos(n: int) -> List[Estudiante]:
    codigos = random.sample(range(20_000_000, 29_999_999), n)

    return [
        Estudiante(
            cod,
            f"Estudiante_{i}",
            "Ingenieria",
            round(random.uniform(8.0, 20.0), 1),
            100,
            EstadoAcademico.ACTIVO,
            "2024-I"
        )
        for i, cod in enumerate(codigos)
    ]


def benchmark(n: int) -> None:
    datos = generar_datos(n)
    buscar_cod = datos[n // 2].codigo

    # BST
    arbol_b = ArbolAcademico()

    t0 = time.perf_counter()
    for e in datos:
        arbol_b.insertar(e)
    t_ins_bst = (time.perf_counter() - t0) * 1000

    t0 = time.perf_counter()
    arbol_b.buscar(buscar_cod)
    t_bus_bst = (time.perf_counter() - t0) * 1000

    # Diccionario Python
    diccionario = {}

    t0 = time.perf_counter()
    for e in datos:
        diccionario[e.codigo] = e
    t_ins_dic = (time.perf_counter() - t0) * 1000

    t0 = time.perf_counter()
    _ = diccionario.get(buscar_cod)
    t_bus_dic = (time.perf_counter() - t0) * 1000

    print(
        f"N={n:>8} | "
        f"BST ins:{t_ins_bst:9.2f} ms bus:{t_bus_bst:8.4f} ms | "
        f"Dict ins:{t_ins_dic:9.2f} ms bus:{t_bus_dic:8.4f} ms | "
        f"Altura BST: {arbol_b.altura()}"
    )


# ============================================================
# PROGRAMA PRINCIPAL
# ============================================================

def main() -> None:
    print("=== BST Sistema Academico UNA-PUNO (Python 3.11+) ===")

    arbol = ArbolAcademico()

    for estudiante in crear_datos_prueba():
        arbol.insertar(estudiante)

    print(f"\nAltura del arbol: {arbol.altura()}")

    imprimir_tabla(arbol.in_order(), "IN-ORDER: ORDENADO POR CODIGO")
    print("\nBFS nivel por nivel:")
    print([e.codigo for e in arbol.bfs()])

    encontrado = arbol.buscar(20210700)
    if encontrado:
        imprimir_tabla([encontrado], "BUSQUEDA: CODIGO 20210700")

    no_existe = arbol.buscar(99999999)
    print(f"\nBuscar 99999999: {no_existe}")

    imprimir_tabla(arbol.por_rango_ppa(15.0), "ESTUDIANTES CON PPA >= 15.0")
    imprimir_tabla(arbol.por_escuela("Ing. Sistemas"), "ESTUDIANTES DE ING. SISTEMAS")
    imprimir_tabla(arbol.por_estado(EstadoAcademico.ACTIVO), "ESTUDIANTES ACTIVOS")

    print("\nEstadisticas del arbol:")
    for clave, valor in arbol.estadisticas().items():
        print(f"{clave:<20}: {valor}")

    arbol.imprimir_arbol()

    print("\nEliminando codigo 20210300...")
    arbol.eliminar(20210300)
    imprimir_tabla(arbol.in_order(), "IN-ORDER DESPUES DE ELIMINAR 20210300")

    maximo = arbol.maximo()
    if maximo:
        imprimir_tabla([maximo], "ESTUDIANTE CON MAYOR CODIGO")

    print("\nRango de codigos [20210400, 20210700]:")
    imprimir_tabla(arbol.buscar_rango_codigo(20210400, 20210700), "BUSQUEDA POR RANGO DE CODIGO")

    # Descomenta esto si quieres ejecutar el benchmark.
    # OJO: 100000 puede tardar bastante en algunas computadoras.
    #
    # print("\nBENCHMARK")
    # print("-" * 100)
    # for n in [100, 1_000, 10_000, 100_000]:
    #     benchmark(n)


if __name__ == "__main__":
    main()
